<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <title>Item Details</title>
  </head>
<body>
  <header>
    <div class="wrapper">
      <h1>Item Details</h1>
      <h2>Here you can see all the details of item u choose</h2>
    </div>
    <nav>
      <ul>
        <li>
          <a href="index.html">All items</a>
        </li>
      </ul>
    </nav>
  </header>

    <h2 id="itemName"></h2>
    <img id="itemImage" alt="Item picture">
    <h2 id="itemPrice"></h2>
    <h3 id="itemDescription"></h3>
    <h3 id="itemCity"></h3>

    <button id="deleteButton">Delete Item</button>
    <p id="deleteMessage"></p>


    <script src="item.js"></script>
</body>
</html>